{
  "name": "DLIMS Demo App",
  "description": "sample cliengt taht uses DLIMS API",
  "keywords": ["DouglasLabs", "inventory", "sample", "api"],
  "logo": "http://i.imgur.com/aP7zBCa.png",
  "repository": "https://github.com/douglaslab/charlie",
  "success_url": "/",
  "env": {
    "API_URL": {
      "description": "DLIMS API URL - cannot be empty!",
      "required": true,
      "value": "https://bionano-api.herokuapp.com"
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "force Heroku to install devDependencies, so it can re-build the app",
      "required": true,
      "value": false
    }
  },
  "addons": [
    "papertrail:choklad"
  ]
}
