{
  "restartable": "rs",
  "ignore": ["public/**", "lib/**", "tests/**", ".git", "node_modules/**"],
  "execMap": {
    "": "gulp && node"
  },
  "env": {
    "NODE_ENV": "development",
    "LAB_API_URL": "http://localhost:3000"
  }
}
